

################### DataSource Configuration ##########################

jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/elearning?useSSL=false&allowPublicKeyRetrieval=true
jdbc.username=root
jdbc.password=12345678

